{
    "name": "administrator/composer",
    "authors": [
        {
            "name": "sokminyo",
            "email": "735305610@qq.com"
        }
    ],
    "require": {
    	 "monolog/monolog": "1.0.*" 
    }
}
